<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive JS_1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section id="header">
        <div class="logo">Creative</div>
        <img src="img/images/bg.jpg" class="bg">
        <div class="content">
            <h2>Let's Make Something Creative</h2>
            <p>If you are new to coding, start learning JavaScript with these free coding courses and tutorials.
                 Once you finish your first lessons, you should start working on your first small pet project.
                 Browse through the list and click through to any JavaScript project you find intriguing. 
                 If you find a project idea that matches your goals and skill level, start building it right away!</p>
           <a href="#">Get Started</a>
        </div>
    <p class="copyright">@2020.Online tutorials</p>
    </section>


    <section id="navbar">
        <div class="menutoggle active" onclick="toggleMenu();"></div>
        <div class="nav_elements active" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="socialmedia">
                <ul>
                    <li><a href="#"><img src="img/images/facebook.png" alt=""></a></li>
                    <li><a href="#"><img src="img/images/instagram.png" alt=""></a></li>
                    <li><a href="#"><img src="img/images/twitter.png" alt=""></a></li>
                </ul>
                <a href="rafeenausmank@gmail.com" class="emailbox"><img src="img/images/email.png" alt=""></a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>